<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/action_logout"
        android:id="@+id/logOutMenu" />
    <item android:title="@string/create_machinetyp"
        android:id="@+id/addMachineTypeMenu" />
    <item android:title="@string/search_machine"
        android:id="@+id/searchBarcodeMenu" />
</menu>