<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Logout"
        android:id="@+id/logOutMenu" />
    <item android:title="Create Machine Type"
        android:id="@+id/addMachineTypeMenu" />
    <item android:title="Search Machine"
        android:id="@+id/searchBarcodeMenu" />
</menu>